1. Serialization
Converts objects into byte streams for storage or transfer, making them platform-independent.
Serializable interface ensures object state is preserved, enabling later deserialization for reuse.


------------------------------------------------
2. Runnable vs Callable
Runnable runs tasks without returning results or throwing checked exceptions. Callable supports
task execution with a return value and can throw checked exceptions, suitable for multithreaded
environments.

------------------------------------------------
3. UNION vs UNION ALL
UNION merges results from queries, removing duplicates. UNION ALL also merges but keeps
duplicates, making it faster. Both must have the same number of columns.

------------------------------------------------
4. CASE in SQL
Conditional statement returning different results based on conditions. Useful for dynamic queries,
categorizing data, or applying conditions in SELECT, WHERE, and ORDER BY.

----------------------------------------------------
5. Dependency Injection
Design pattern where objects receive dependencies externally, improving modularity and testability.
In Spring, DI is achieved using annotations like @Autowired or XML configuration.

----------------------------------------------------
6. Send from Controller to JUnit
Use MockMvc in tests to simulate HTTP requests, interact with controllers, and validate responses,
enabling seamless testing of Spring controllers' behavior and logic.

--------------------------------------------------
7. @Primary in Spring
Marks a bean as the default when multiple beans of the same type exist, resolving ambiguity during
autowiring unless overridden with @Qualifier. Ensures a default choice for DI.

----------------------------------------------------
8. Bean Scope Definition
Define bean scopes (singleton, prototype, etc.) using @Scope in annotations or scope attribute in
XML. It controls bean lifecycle and usage in Spring.

------------------------------------------------
9. @DispatcherServlet
Core Spring MVC component, a front controller handling all HTTP requests. Maps URLs to
controllers, resolves views, and integrates with Spring's web components.

=--------------------------------------------
10. PathVariable vs RequestParam
PathVariable extracts values from URL paths; RequestParam extracts query string parameters. Use
PathVariable for resource identification and RequestParam for filtering or optional inputs.

--------------------------------------------
11. Cascading
Automatically propagates operations (e.g., persist, delete) from parent entities to related entities in
JPA relationships. Simplifies operations by reducing manual management of dependent entities.

-----------------------------------------------
12. Primary Keys
Unique, non-null identifiers for database table records. They enforce uniqueness, ensure record
retrieval, and can be simple (single column) or composite (multiple columns).


--------------------------------------------------
13. Undo Commit in Git
Use git reset (--soft, --mixed, --hard) to undo commits locally, or git revert to create a new commit
reversing changes, preserving history in shared repos

-------------------------------------------------
1. What is the difference between ExecutorService and ForkJoinPool?
Answer: ExecutorService is used for managing and controlling thread pools, while ForkJoinPool is
specialized for divide-and-conquer tasks, leveraging work-stealing for efficiency.

----------------------------------------------------
2. What are the key features of Java?
Answer: Key features include platform independence, object-oriented programming, automatic
memory management (Garbage Collection), robust security, and multithreading support.

------------------------------------------------------
3. Explain memory management in Java.
Answer: Java uses automatic memory management via Garbage Collection, which reclaims memory
by removing unused objects, reducing the risk of memory leaks.

------------------------------------------------------
4. What is thread safety, and how can it be achieved in Java?
Answer: Thread safety ensures shared data consistency in multithreaded environments. Achieved
via synchronization, locks, and concurrent utilities like ConcurrentHashMap.

------------------------------------------------------
5. Find the first non-repeated character in a string using Java 8.
Answer: Using Java 8 Streams: 'str.chars().mapToObj(c -> (char) c).filter(ch -> str.indexOf(ch) ==
str.lastIndexOf(ch)).findFirst().orElse(null);'.

------------------------------------------------------
6. What is the difference between wait() and sleep() in Java?
Answer: wait() releases the monitor lock, pausing the thread until notified, while sleep() pauses a
thread for a fixed duration without releasing locks.

-----------------------------------------------------
7. Features of Java 8.
Answer: Java 8 introduced Lambda Expressions, Stream API, Default Methods in Interfaces,
Optional class, and new Date-Time API for enhanced functionality

------------------------------------------------------

1. Write a Java program to find the second highest element in an array using Java 8 Streams.
Answer:
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;
public class SecondHighest {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(4, 1, 2, 5, 3, 5, 7, 7, 6);
        Optional<Integer> secondHighest = numbers.stream()
            .distinct()
            .sorted(Comparator.reverseOrder())
            .skip(1)
            .findFirst();
        secondHighest.ifPresent(System.out::println);
    }
}

-------------------------------------------------------------------
2. How do you ensure a piece of code is executed by only one thread at a time?
Answer:
You can use `synchronized` blocks, `ReentrantLock`, or `Atomic` variables.
Example using synchronized:
synchronized (this) {
    // Critical section
}

-------------------------------------------------------------------
3. How would you refactor a piece of code to use Lambda expressions?
Answer:
If you have an anonymous class like:
Runnable r = new Runnable() {
    public void run() {
        System.out.println("Running...");
    }
};
It can be refactored using a lambda expression:
Runnable r = () -> System.out.println("Running...");

------------------------------------------------------------------
4. Write an SQL query to find the average salary for each department, excluding salaries
above a certain threshold.
Answer:
SELECT department_id, AVG(salary) AS average_salary
FROM employees
WHERE salary <= 50000
GROUP BY department_id;

-------------------------------------------------------------------
5. How to connect a Spring Boot application to a database using JDBC?
Answer:
1. Add `spring-boot-starter-jdbc` dependency in `pom.xml`.
2. Configure `application.properties`:
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root_password
3. Use `JdbcTemplate` for database operations
